This is a quick way to assess how alert you are feeling. If it is during the
day when you go about your business, ideally you would want a rating of a one.
Take into account that most people have two peak times of alertness daily, at
about 9 a.m. and 9 p.m. Alertness wanes to its lowest point at around 3 p.m.;
after that it begins to build again. Rate your alertness at different times
during the day. If you go below a three when you should be feeling alert,
this is an indication that you have a serious sleep debt and you need more
sleep.

_______________________________________________________________________________
scale rating |
_____________|__________________________________________________________________
1            | - Feeling active, vital, alert, or wide awake
2            | - Functioning at high levels, but not at peak; able to concentrate
3            | - Awake, but relaxed; responsive but not fully alert
4            | - Somewhat foggy, let down
5            | - Foggy; losing interest in remaining awake; slowed down
6            | - Sleepy, woozy, fighting sleep; prefer to lie down
7            | - No longer fighting sleep, sleep onset soon; having dream-like thoughts
8            | - Asleep
_____________|_________________________________________________________________
